{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\MSSQLLocalDB;Database=LingEdu;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Key": "TU_WSTAW_MOCNY_SEKRET_MIN_32_ZNAKI",
    "Issuer": "LingEdu.WebApi",
    "Audience": "LingEdu.WebClient"
  }
}
